$sc-sm: 700px;
$sc-md: 768px;
$sc-lg: 1024px;
$sc-xl: 1280px;


.dashboard_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr minmax(220px, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  grid-template-areas: 
    'metric  metric  metric  ....... species'
    'graphic graphic graphic graphic species'
    'content content content content species';

  .dashboard_metric {
    grid-area: metric;
  }
  .dashboard_species {
    grid-area: species;
    display: flex;
    flex-direction: column;
  }
  .dashboard_graphic {
    grid-area: graphic;
    .graphic_tabs {
      display: flex;
      flex-direction: row;
      flex: 1 1 0;
      align-items: center;
      margin-top: 1.25rem;
    }
  }
  .dashboard_content {
    grid-area: content;
  }
}

@media (max-width: $sc-sm) {
  .dashboard_wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
      'metric  metric'
      'species species'
      'graphic graphic'
      'content content';
  }
}

@media (max-width: $sc-lg) and (min-width: $sc-sm) {
  .dashboard_wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
      'metric  metric'
      'species species'
      'graphic graphic'
      'content content';
    .dashboard_species {
      flex-direction: row;
      column-gap: 1rem;
    }
  }
}

