# DO NOT WRITE SECRETS IN THIS FILE
# - Deployed secrets are set by GitHub Actions
# - Local secrets should be written in `.env.local`

# All ENV variables must be registered in vite-env.d.ts

VITE_BIO_API_HOST=http://localhost:3000

VITE_TOGGLE_AO_LINE=false
