<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preload" as="image" href="/assets/arbimon-logo.svg">
    <title>Arbimon</title>
    <style>
      @font-face {
        font-family: ABCFavoritExpanded;
        font-display: auto;
        font-weight: 500;
        src:
          url("/assets/ABCFavoritExpanded-Medium.woff") format("woff"), /* Modern Browsers */
          url("/assets/ABCFavoritExpandedVariable.ttf")  format("truetype"); /* Safari, Android, iOS */
      }
      body {
        font-family: 'Poppins', sans-serif;
        background: #060508;
        color: #FFFEFC;
        font-size: 1rem;
        margin-top: 0.25rem;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 80vh;
        text-align: center;
        padding: 2rem;
      }
      #logo {
        width: 100px;
        height: 100px;
        padding: 2rem;
      }
      h1 {
        font-family: 'ABCFavoritExpanded';
        font-size: 2rem;
        margin-top: 1rem;
      }
      h2 {
        font-size: 1.5rem;
        margin-top: 0.5rem;
      }
    </style>
  </head>


  <body>
    <div class="container"> 
      <img id="logo" src="/assets/arbimon-logo.svg" alt="Arbimon logo"/>
      <h1>Arbimon is under maintenance</h1>
      <label>from 02:00 AM (GMT) Saturday 26 October to 22:00 PM Sunday 27 October 2024. Sorry for the inconvenience.</label>
    </div>
  </body>
</html>

