# DO NOT WRITE SECRETS IN THIS FILE
# - Deployed secrets are set by GitHub Actions
# - Local secrets should be written in `.env.local`

# All ENV variables must be registered in vite-env.d.ts
VITE_APP_NAME=biodiversity-reports-local

VITE_ARBIMON_BASE_URL=https://staging-arbimon.rfcx.org
VITE_BIO_API_BASE_URL=http://localhost:3000
VITE_CORE_API_BASE_URL=http://localhost:8080

VITE_GA_MEASUREMENT_ID=G-2N7XCH253C

VITE_RELEASE_COMMIT=
VITE_RELEASE_DATE=

###
# Feature toggles
#
# ...a janky, temporary solution to allow us to conditionally hide components
### 

# How to add a new toggle:
# - Add an env variable in this base env, with the value set to false
# - Override the value in .env.local, setting it to true locally
# - Register the toggle in `/src/_services/features-toggles/index.ts

# How to use a toggle:
# - Inject toggles: `@Inject({ from: togglesKey }) readonly toggles!: FeatureToggles`
# - Check if a toggle is enabled: `v-if="toggles.showActivityLineChart"`

# Example:
# VITE_TOGGLE_SHOW_ACTIVITY_LINE_CHART=false

VITE_TOGGLE_LOGO_PRIDE=true
VITE_TOGGLE_WARNING_MODAL=true
