# DO NOT WRITE SECRETS IN THIS FILE
# - Deployed secrets are set by GitHub Actions

# TODO: Set deployed env via GitHub Actions
VITE_APP_NAME=biodiversity-reports
VITE_GA_MEASUREMENT_ID=G-30S3SHR2JZ

VITE_ARBIMON_BASE_URL=https://arbimon.rfcx.org
VITE_BIO_API_BASE_URL=https://bio.rfcx.org/api
VITE_CORE_API_BASE_URL=https://api.rfcx.org

