# DO NOT WRITE SECRETS IN THIS FILE
# - Deployed secrets are set by GitHub Actions

# TODO: Set deployed env via GitHub Actions
VITE_CORE_API_HOST=https://staging-api.rfcx.org
VITE_BIO_API_HOST=https://testing-bio.rfcx.org/api
