# DO NOT WRITE SECRETS IN THIS FILE
# - Deployed secrets are set by GitHub Actions

# TODO: Set deployed env via GitHub Actions
VITE_APP_NAME=biodiversity-reports-testing

VITE_ARBIMON_BASE_URL=https://dev.arbimon.org
VITE_BIO_API_BASE_URL=https://dev-insights.arbimon.org/api
VITE_CORE_API_BASE_URL=https://preview-core.arbimon.org
