# DO NOT WRITE SECRETS IN THIS FILE
# - Deployed secrets are set by GitHub Actions

# TODO: Set deployed env via GitHub Actions
VITE_APP_NAME=arbimon-staging
VITE_GA_MEASUREMENT_ID=G-Z5JPZ2JMKX

# Self-hosted PostHog analytics. OFF on staging for now (flip to true to
# validate the #2461 visualizer gate against staging before prod autocapture).
VITE_POSTHOG_ENABLED=false
VITE_POSTHOG_KEY=phc_krms3gkJwAaEiJVFfvnANKnH77LViiNzPUz2uY6YiLjc
VITE_POSTHOG_HOST=https://track.arbimon.org

VITE_ARBIMON_LEGACY_BASE_URL=https://staging.arbimon.org
VITE_API_BASE_URL=https://staging.arbimon.org/api
VITE_CORE_API_BASE_URL=https://staging-core.arbimon.org
VITE_MEDIA_API_BASE_URL=https://staging-core.arbimon.org
VITE_DEVICE_API_BASE_URL=https://staging-device-api.rfcx.org

###
# Feature toggles
### 
VITE_TOGGLE_HEATMAP_CONFIG=false
VITE_TOGGLE_PROJECT_BACKUP=true
VITE_TOGGLE_PROJECT_BACKUP_TESTING=true
VITE_TOGGLE_CNN_EXPORT=true
