# DO NOT WRITE SECRETS IN THIS FILE
# - Deployed secrets are set by GitHub Actions

# TODO: Set deployed env via GitHub Actions
VITE_APP_NAME=arbimon
VITE_GA_MEASUREMENT_ID=G-30S3SHR2JZ

# Self-hosted PostHog analytics (track.arbimon.org -> in-cluster PostHog).
# Conservative rollout per rfcx/arbimon#2461 (autocapture/replay OFF in code).
# VITE_POSTHOG_KEY is the project's PUBLIC client token (safe to embed).
VITE_POSTHOG_ENABLED=true
VITE_POSTHOG_KEY=phc_krms3gkJwAaEiJVFfvnANKnH77LViiNzPUz2uY6YiLjc
VITE_POSTHOG_HOST=https://track.arbimon.org

VITE_ARBIMON_LEGACY_BASE_URL=https://arbimon.org
VITE_API_BASE_URL=https://arbimon.org/api
VITE_CORE_API_BASE_URL=https://core.arbimon.org
VITE_MEDIA_API_BASE_URL=https://media.arbimon.org
VITE_DEVICE_API_BASE_URL=https://device-api.rfcx.org

###
# Feature toggles
### 
VITE_TOGGLE_HEATMAP_CONFIG=false
VITE_TOGGLE_PROJECT_BACKUP=true
VITE_TOGGLE_PROJECT_BACKUP_TESTING=true
VITE_TOGGLE_CNN_EXPORT=true

# In-browser bulk uploader (beta, unlisted page /import-recordings-new)
VITE_INGEST_BASE_URL=https://ingest.rfcx.org
